# speed-acceleration-deceleration-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/examples/speedometer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/speedometer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/speedometer/: MainActivity.java  Measures.java  Menu.java
app/src/main/java/com/project/speedometer/: FireBase.java  MainActivity.java  MapsActivity.java  Measures.java  Menu.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/examples/speedometer/: ExampleUnitTest.java
app/src/test/java/com/project/speedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
